<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box;}
		p{
			border: 1px solid #000;
			display: inline-block;
			margin: 1em;
			padding: 1em;
			width: 25%;
		}
		body {
			display: flex;
			align-items: center;
		}
		.primero {
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 1.5em;
			color: darkblue;
			text-transform: capitalize;
			text-indent: 2em;
		}
		.segundo {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 1.8em;
			color: green;
			line-height: 1.5em;
		}
		.tercero {
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-style: italic;
			font-weight: bold;
			color: orangered;
			text-align: center;
		}
	</style>
</head>

<body>
	<p class="primero">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at accumsan dolor, nec maximus erat. Phasellus pellentesque nibh vitae venenatis cursus. Aliquam feugiat vel leo ut congue. Nam imperdiet rutrum orci euismod blandit. </p>
	<p class="segundo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at accumsan dolor, nec maximus erat. Phasellus pellentesque nibh vitae venenatis cursus. Aliquam feugiat vel leo ut congue. Nam imperdiet rutrum orci euismod blandit. </p>
	<p class="tercero">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at accumsan dolor, nec maximus erat. Phasellus pellentesque nibh vitae venenatis cursus. Aliquam feugiat vel leo ut congue. Nam imperdiet rutrum orci euismod blandit. </p>

</body>
</html>
