<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>ejemple</title>
        <style type="text/css">
            body{
            /*font: bold 1em Verdana, Arial, Helvética, sans-serif;*/
            /*font-weight: 500;*/
                font-weight: normal;
            }
            @font-face{ font-family: 'quicksandlight ';
            src:url('fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),;
            src:url(' fonts/quicksand-light-webfont.woff2') format('woff2'),
                url(' fonts/quicksand-light-webfont.woff') format('woff'),
                url(' fonts/quicksand-light-webfont.ttf') format('truetype'),
                url(' fonts/quicksand-light-webfont.svg#quicksandlight') format('svg');
            }
            /*aplicamos la Fuente al selector que nos interesa*/
            #ejemplo {
            font-family: 'quicksandlight ';
            }
        </style>
    </head>
    <body>
        <div>
            <p>esto es texto defecto</p>
        </div>
        <div id="ejemplo">
            <p>El efecto fotoeléctrico fue descubierto y descrito por Heinrich Hertz, en 1887, al observar que el arco que salta entre dos electrodos conectados a alta tensión alcanza distancias mayores cuando se ilumina con luz ultravioleta que cuando se deja en la oscuridad. La explicación teórica fue hecha por Albert Einstein, quien publicó en 1905 el revolucionario artículo Heurística de la generación y conversión de la luz, basando su formulación de la fotoelectricidad en una extensión del trabajo sobre los cuantos de Max Planck. Más tarde Robert Andrews Millikan pasó diez años experimentando, en el intento de demostrar que la teoría de Einstein no era correcta, para finalmente concluir que sí lo era. Eso permitió que Einstein y Millikan fueran galardonados con Premios Nobel en 1921 y 1923, respectivamente.</p>
            <p>Se podría decir que el efecto fotoeléctrico es lo opuesto a los rayos X, ya que el efecto fotoeléctrico indica que los fotones pueden transferir energía a los electrones. Los rayos X (no se sabía la naturaleza de su radiación, de ahí la incógnita "X") son la transformación en un fotón de toda o parte de la energía cinética de un electrón en movimiento. Esto se descubrió casualmente antes de que se dieran a conocer los trabajos de Planck y Einstein (aunque no se comprendió entonces).</p>
        </div>
    </body>
</html>